@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Karla:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Inter', sans-serif
    font-family: 'Karla', sans-serif
    font-family: Impact, sans-serif
    background-color: #e9e3ff
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.App
    width: 550px
    height: 550px
    display: flex
    flex-direction: column
    align-items: center

.header
    background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%)
    display: flex
    width: inherit
    height: 65px
    justify-content: space-between
    padding-left: 20px
    padding-right: 40px

    .logo-title
        display: flex
        align-items: center
        color: #fff

        .trollface
            width: 31.31px
            height: 26.22px
            margin-right: 10px

        .title
            font-family: 'Karla'
            font-weight: 700
            font-size: 20.74px
            font-style: normal
            letter-spacing: -0.1em

    .projectname
        color: #fff
        font-family: 'Inter'
        font-weight: 500
        font-size: 12px
        align-self: center

.main
    background-color: #fff
    width: inherit
    height: 485px
    display: flex
    flex-direction: column
    padding: 40px

    .input
        display: flex
        justify-content: space-between
        font-size: 12px

        input
            width: 230px
            height: 35px
            border-radius: 5px
            border: 1px solid #D5D4D8
            padding-left: 10px

    .getImg-btn
        align-self: center
        color: #fff
        margin-top: 20px
        width: 477px
        background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%)
        font-family: 'Karla'
        font-size: 16px
        font-weight: 700
        font-style: normal
        text-align: center
        padding: 10px 0
        border-radius: 5px
        letter-spacing: -0.1em

        &:hover
            cursor: pointer
